plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.0.0'
group = 'dev.ghost.heightcontrol'

base {
    archivesName = 'HeightControl'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

minecraft {
    mappings channel: 'official', version: '1.21.1'

    runs {
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                heightcontrol { source sourceSets.main }
            }
        }
    }
}

mixin {
    add sourceSets.main, 'heightcontrol.refmap.json'
    config 'heightcontrol.mixins.json'
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.1-52.0.47'
}

jar {
    manifest {
        attributes([
            'Specification-Title'   : 'heightcontrol',
            'Specification-Vendor'  : 'Ghost',
            'Specification-Version' : '1',
            'Implementation-Title'  : project.name,
            'Implementation-Version': project.jar.archiveVersion,
            'Implementation-Vendor' : 'Ghost',
            'MixinConfigs'          : 'heightcontrol.mixins.json'
        ])
    }
}
